output {
	
	# lumberjack {
	#	 hosts => ["logstash"]
  #  port => 5054
	#	 ssl_certificate => 
  # }

  tcp {
    host => "logstash"
    port => 5051
  }

  #elasticsearch {
  #  hosts => ["localhost"]
  #  manage_template => false
  #  index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  #  document_type => "%{[@metadata][type]}"
  #}
}
