# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5054
  }

  tcp {
    port => 5051
    type => 'cj-logs'
  }
}

output {
  file {
    path => "./test-%{+YYYY-MM-dd}.txt"
  }

  elasticsearch {
    hosts => ["http://elk:9200"]
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    # user => "elastic"
    # password => "changeme"
  }
}
